1752459656324	Delete element
1752461226123	Rename type 'teacherDTO'
1752461230100	Rename type 'studentDTO'
1752461234815	Rename type 'commentDTO'
1752461239515	Rename type 'classDTO'
1752461243749	Rename type 'boardDTO'
1752461249169	Rename type 'attendanceDTO'
1752469817438	Delete element
1752471526542	Rename type 'SubjectReview'
1752643462137	Rename type 'UserRepository'
1752643468798	Rename type 'UserService'
1752643475853	Rename type 'UserController'
1752643575798	Rename type 'LoginController'
